<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Relatórios</title>
    <style>
        body {
            background-color: #0C3846;
            margin: 0;
            padding: 0;
            background-image: url('plano-de-fundo2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logo-image {
            max-width: 300px;
            z-index: 1;
        }

        h1 {
            font-size: 24px;
            color: #000;
            background-color: #000;
            color: #FFA500;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .calendar-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .button-group {
            display: flex;
            gap: 10px;
        }

        button {
            font-size: 18px;
            background-color: #e65e0e;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 100px;
            height: 50px;
        }

        .planilha-financeira-button {
            font-size: 18px;
            background-color: #e65e0e;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 200px;
            height: 50px;
            margin-top: 20px; /* Adicionado espaçamento superior */
        }
    </style>
</head>
<body>
    <img class="logo-image" src="in.png" alt="Logo Inovale">
    <h1>Relatórios Inovale Jr.</h1>
    <div class="calendar-container" id="calendarContainer">
        <h2>2023</h2>
        <div class="button-group" id="buttonGroup1"></div>
        <h2>2024</h2>
        <div class="button-group" id="buttonGroup2"></div>
    </div>
    <div class="planilha-financeira-button" id="planilhaFinanceiraButton">Planilha Financeira</div>
    <script>
        function criarBotoes() {
            const meses2023 = ['Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];
            const container2023 = document.getElementById('buttonGroup1');

            const links2023 = [
                "https://www.canva.com/design/DAFr6jmAg4A/EM4HKNR-JbFzfNRdwb19yQ/edit",
                "https://www.canva.com/design/DAFwG9e9ja0/0tZ-63WPKkbuApCGNLIlhQ/edit",
                "https://www.canva.com/design/DAFzn7b-69k/DUex5WNXxnfXyTFHn2YkEw/edit",
                "https://www.canva.com/design/DAFzuZm5xMg/OWIyyH1EZHBoV2d_V0uDDw/edit?utm_content=DAFzuZm5xMg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton",
                "https://www.canva.com/design/DAFzuR6Kzxk/usN94zay5quv3_kpi-AdAA/edit?utm_content=DAFzuR6Kzxk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
            ];

            meses2023.forEach((mes, index) => {
                const button = document.createElement('button');
                button.textContent = mes;
                button.onclick = function () {
                    redirecionar(links2023[index]);
                };
                container2023.appendChild(button);
            });

            const meses2024 = ['Janeiro', 'Fevereiro', 'Março', 'Abril'];
            const container2024 = document.getElementById('buttonGroup2');

            const links2024 = [
                "https://www.canva.com/design/DAFzuaE--xs/tUzJfQ_E2tfOoBn4YqbyZw/edit",//janeiro
                "https://www.canva.com/design/DAF_PweDrkE/7I2bR8MGmzfkWvoFUIGLFw/edit",//fevreiro
                "https://www.canva.com/design/DAF_QG-6ozw/k1dqssGrGZnGmAJImhabCA/edit",//março
                "link abril"//abril
            ];

            meses2024.forEach((mes, index) => {
                const button = document.createElement('button');
                button.textContent = mes;
                button.onclick = function () {
                    redirecionar(links2024[index]);
                };
                container2024.appendChild(button);
            });

            const planilhaFinanceiraButton = document.getElementById('planilhaFinanceiraButton');
            planilhaFinanceiraButton.onclick = function () {
                redirecionar("https://docs.google.com/spreadsheets/d/1rUyPhy5Tew-jjBdxDn-WRBkAwYrluRsYv9WFog67PZ0/edit#gid=1556452013");
            };
        }

        function redirecionar(link) {
            window.location.href = link;
        }

        window.onload = criarBotoes;
    </script>
</body>
</html>
